upstream backend{
	server 127.0.0.1:5100;
	server 127.0.0.1:5101;
	server 127.0.0.1:5102;
}

upstream userbackend{
	server 127.0.0.1:5000;
}


server {
       listen 80;
       listen [::]:80;

       server_name tuffix-vm;
       
       location / {
	        proxy_pass http://backend/;
	        auth_request /auth/signin;
	        auth_request_set $auth_status $upstream_status;	
	}
	
		
	location = /auth/signin {
		internal;
		proxy_pass http://userbackend/auth/signin;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;
		proxy_set_header X-Original-Remote-Addr $remote_addr;
		proxy_set_header X-Original-Host $host;
	} # end of auth tag
		
	# these are handled by the proxy as part of the auth routines
	location ~ ^/auth/(signin|register)$ {
    		proxy_pass http://127.0.0.1:5000;
    		proxy_set_header X-Original-URI $request_uri;
    		proxy_set_header X-Original-Remote-Addr $remote_addr;
    		proxy_set_header X-Original-Host $host;
	}
	
#	location ~ ^/(test)$ {
#    		proxy_pass http://127.0.0.1:5000;
#    		proxy_set_header X-Original-URI $request_uri;
#    		proxy_set_header X-Original-Remote-Addr $remote_addr;
#    		proxy_set_header X-Original-Host $host;
#	}
       
}
